MONGODB_URL = mongodb+srv://lamphoi02:bCmN35Jid42B2bMO@cluster0.2u2nd.mongodb.net/Stupro?retryWrites=true&w=majority&appName=Cluster0
EMAIL_NAME = lamphoi02@gmail.com
PASSWORD_EMAIL = oaln yfpx comd htuc
JWT_ACCESS_KEY = Stuproteamdevelopments
JWT_REFRESH_KEY = refreshtokenStuproteamdevelopments